# TrainingPractice_01

./: InfoBot.txt  Program.cs  README.md  Rootobject.cs  Rootobject1.cs  TelegramBot.csproj  TelegramBot.sln  TelegramService.cs  appsettings.json  commands.json
